server.port=8084

spring.datasource.url=jdbc:mysql://192.168.0.103:3306/practicedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohibul323@gmail.com
spring.mail.password=lizy wbgc aput klbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# log
logging.level.org.springframework.security=DEBUG
logging.level.com.example.UserLoginAndRegistrationBackEnd.config.JwtAuthenticationFilter=DEBUG